<!DOCTYPE html>
<html>
    <head>
        <title>J Motorcycle Shop's products</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="nav">
            <div class="logo">
                <h3>J Motorcycle Shop</h3>
            </div>
            <div class="button">
                <a href="index.html">Home</a>
                <a href="product.html">Product</a>
                <a href="about.html">About</a>
            </div>
        </div>
        <div class="product">
            <div class="items">
                <img src="items/item1.jpg">
                <p>P1,500.00<br><b>daeng Sai 4</b></p>
                <a href="#">Buy</a>
            </div>
            <div class="items">
                <img src="items/item2.jpg">
                <p>P2,000.00<br><b>MC Sprocket lighten set</b></p>
                <a href="#">Buy</a>
            </div>
            <div class="items">
                <img src="items/item3.jpg">
                <p>P1,200.00<br><b>Rear Shock</b></p>
                <a href="#">Buy</a>
            </div>
            <div class="items">
                <img src="items/item4.jpg">
                <p>P700.00<br><b>Motorcycle Holder Extension</b></p>
                <a href="#">Buy</a>
            </div>
            <div class="items">
                <img src="items/item5.jpg">
                <p>P250.00<br><b>LED 6 Bulbs</b></p>
                <a href="#">Buy</a>
            </div>
            <div class="items">
                <img src="items/item6.gif">
                <p>P3,000.00<br><b>Racing Carburator</b></p>
                <a href="#">Buy</a>
            </div>
            <div class="items">
                <img src="items/item7.jpg">
                <p>P20.00(per sticker)<br><b>Sticker</b></p>
                <a href="#">Buy</a>
            </div>
            <div class="items">
                <img src="items/item8.png">
                <p>P2,000.00<br><b>CST Tire</b></p>
                <a href="#">Buy</a>
            </div>
            <div class="items">
                <img src="items/item9.jpg">
                <p>P500.00<br><b>PIAA HORN</b></p>
                <a href="#">Buy</a>
            </div>
        </div>
    </body>
</html>